{
  "name": "avi-math-study",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "deploy": "npm run build && python scripts/deploy.py",
    "deploy:cli": "npm run build && firebase deploy"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.3",
    "@types/qrcode": "^1.5.6",
    "katex": "^0.18.5",
    "svelte": "^5.56.10",
    "svelte-check": "^4.7.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "firebase": "^12.18.0",
    "mathlive": "^0.110.0",
    "qrcode": "^1.5.4"
  },
  "description": "Handwriting pad for maths: draw on the tablet, watch on the desktop, copy as an image."
}
